{
    "name": "BlueSpeak AI",
    "short_name": "BlueSpeak",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#050611",
    "theme_color": "#0a0e2b",
    "description": "An AI speaking coach: practise interviews, travel and everyday conversations out loud and get instant corrections, tips and a score.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
